# samizDB

./: README.md  html.txt  pom.xml
src/main/antlr4/: VTL.g4
src/main/java/: Main.java  WebMain.java
src/main/java/commons/: ConfigurationManager.java
src/main/java/console/: ConsoleManager.java
src/main/java/importer/: GenericException.java  SamyzImporter.java
src/main/java/model/: Component.java  ComponentRole.java  ComponentType.java  DataPoint.java  Dataset.java  VTLValue.java
src/main/java/parser/: VTL.tokens  VTLBaseListener.java  VTLLexer.java  VTLLexer.tokens  VTLListener.java  VTLParser.java
src/main/java/persistence/: DatasetNotFoundException.java  MongoAdapter.java
src/main/java/runtime/: AntlrVTLListener.java  Environment.java  EnvironmentDeserializer.java  EnvironmentSerialization.java  Function.java  GetOperator.java  OperandNotInMemory.java  StatementExecutor.java  Variable.java
src/main/java/runtime/Hierarchy/: Condition.java  HierarchyRule.java
src/main/java/runtime/aggrFunc/: AggrSum.java
src/main/java/runtime/conditionalOperators/: IfScalarOperator.java  NvlScalarOperator.java
src/main/java/runtime/logicalOperators/: AndScalarOperator.java  EqualScalarOperator.java  MajorEqualScalarOperator.java  MajorScalarOperator.java  MinorEqualScalarOperator.java  MinorScalarOperator.java  NotScalarOperator.java  OrScalarOperator.java  XorScalarOperator.java
src/main/java/runtime/mathematicalOperators/: AbsScalarOperator.java  DifferenceScalarOperator.java  DivisionScalarOperator.java  ExpScalarOperator.java  LnScalarOperator.java  LogScalarOperator.java  ModScalarOperator.java  NrootScalarOperator.java  PowerScalarOperator.java  ProductScalarOperator.java  RoundScalarOperator.java  SumScalarOperator.java  TruncScalarOperator.java
src/main/java/runtime/operatorHelp/: Operand.java
src/main/java/runtime/stringOperators/: InvalidOperandException.java  LengthScalarOperator.java  TrimScalarOperator.java
src/main/java/runtime/typeFunction/: DoubleFunction.java  IntFunction.java
src/main/java/runtime/validationOperators/: BetweenScalarOperator.java  InScalarOperator.java  MatchCharactersScalarOperator.java
src/test/java/Importer/: SamyzImporterTest.java
src/test/java/persistence/: MongoAdapterTest.java
