T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SINGLE_APIX_TOKEN=8
ASSIGN_SYMBOL=9
QUIT_TOKEN=10
GET_TOKEN=11
INTEGER_TOKEN=12
NUMERIC_TOKEN=13
BOOL_TOKEN=14
STRING_TOKEN=15
LIST_BOOL_TOKEN=16
LIST_INTEGER_TOKEN=17
LIST_NUMERIC_TOKEN=18
LIST_STRING_TOKEN=19
PATTERN_TOKEN=20
SUM_TOKEN=21
DIFFERENCE_TOKEN=22
PRODUCT_TOKEN=23
DIVISION_TOKEN=24
PAR_OPEN_TOKEN=25
PAR_CLOSED_TOKEN=26
ROUND_TOKEN=27
ABS_TOKEN=28
TRUNC_TOKEN=29
EXP_TOKEN=30
LN_TOKEN=31
LOG_TOKEN=32
POWER_TOKEN=33
NROOT_TOKEN=34
MOD_TOKEN=35
MAJOR_TOKEN=36
MINOR_TOKEN=37
EQUAL_TOKEN=38
MAJOR_EQUAL_TOKEN=39
MINOR_EQUAL_TOKEN=40
AND_TOKEN=41
OR_TOKEN=42
XOR_TOKEN=43
NOT_TOKEN=44
IN_TOKEN=45
BETWEEN_TOKEN=46
ISNULL_TOKEN=47
MATCH_CHARACTERS_TOKEN=48
MATCH_VALUES_TOKEN=49
LENGTH_TOKEN=50
TRIM_TOKEN=51
UPPER_TOKEN=52
LOWER_TOKEN=53
SUBSTR_TOKEN=54
INDEXOF_TOKEN=55
CONCAT_TOKEN=56
IF_TOKEN=57
THEN_TOKEN=58
ELSE_TOKEN=59
ELSEIF_TOKEN=60
NVL_TOKEN=61
AGGR_SUM_TOKEN=62
AGGR_AVG_TOKEN=63
AGGR_MEDIAN_TOKEN=64
AGGR_COUNT_TOKEN=65
AGGR_COUNT_DISTINCT_TOKEN=66
AGGR_MIN_TOKEN=67
AGGR_MAX_TOKEN=68
ID=69
DATASET_ID=70
FIELD_SEP=71
URL=72
MONGO_PATH=73
LINUX_PATH=74
WINDOWS_PATH=75
CREATE_HIER_TOKEN=76
ASSOCIATION_TOKEN=77
WS=78
'("'=1
'")'=2
','=3
'group by'=4
'='=5
';'=6
'when'=7
'\''=8
':='=9
'QUIT'=10
'GET'=11
'+'=21
'-'=22
'*'=23
'('=25
')'=26
'round'=27
'abs'=28
'trunc'=29
'exp'=30
'ln'=31
'log'=32
'pow'=33
'nroot'=34
'mod'=35
'>'=36
'<'=37
'=='=38
'>='=39
'<='=40
' and '=41
' or '=42
' xor '=43
'not '=44
' in '=45
' between '=46
'isnull('=47
'match_characters('=48
'match_values('=49
'length('=50
'trim('=51
'upper('=52
'lower('=53
'substr('=54
'indexof('=55
'concat('=56
'if '=57
' then '=58
' else '=59
' elseif '=60
'nvl'=61
'sum('=62
'avg('=63
'median('=64
'count('=65
'count_distinct('=66
'min('=67
'max('=68
'create hierarchy_rule '=76
''=77
