T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN_SYMBOL=8
QUIT_TOKEN=9
GET_TOKEN=10
INTEGER_TOKEN=11
NUMERIC_TOKEN=12
BOOL_TOKEN=13
STRING_TOKEN=14
LIST_BOOL_TOKEN=15
LIST_INTEGER_TOKEN=16
LIST_NUMERIC_TOKEN=17
LIST_STRING_TOKEN=18
SUM_TOKEN=19
DIFFERENCE_TOKEN=20
PRODUCT_TOKEN=21
DIVISION_TOKEN=22
ROUND_TOKEN=23
ABS_TOKEN=24
TRUNC_TOKEN=25
EXP_TOKEN=26
LN_TOKEN=27
LOG_TOKEN=28
POWER_TOKEN=29
NROOT_TOKEN=30
MOD_TOKEN=31
AND_TOKEN=32
OR_TOKEN=33
XOR_TOKEN=34
NOT_TOKEN=35
IN_TOKEN=36
BETWEEN_TOKEN=37
ISNULL_TOKEN=38
MATCH_CHARACTERS_TOKEN=39
MATCH_VALUES_TOKEN=40
LENGTH_TOKEN=41
TRIM_TOKEN=42
UPPER_TOKEN=43
LOWER_TOKEN=44
SUBSTR_TOKEN=45
INDEXOF_TOKEN=46
IF_TOKEN=47
THEN_TOKEN=48
ELSE_TOKEN=49
ELSEIF_TOKEN=50
NVL_TOKEN=51
AGGR_SUM_TOKEN=52
AGGR_AVG_TOKEN=53
AGGR_MEDIAN_TOKEN=54
AGGR_COUNT_TOKEN=55
AGGR_COUNT_DISTINCT_TOKEN=56
AGGR_MIN_TOKEN=57
AGGR_MAX_TOKEN=58
ID=59
DATASET_ID=60
FIELD_SEP=61
URL=62
MONGO_PATH=63
LINUX_PATH=64
WINDOWS_PATH=65
'("'=1
'")'=2
'('=3
')'=4
','=5
'( '=6
' )'=7
':='=8
'QUIT'=9
'GET'=10
'+'=19
'-'=20
'*'=21
'round'=23
'abs'=24
'trunc'=25
'exp'=26
'ln'=27
'log'=28
'pow'=29
'nroot'=30
'mod'=31
' and '=32
' or '=33
' xor '=34
'not '=35
' in '=36
' between '=37
'isnull'=38
'match_characters'=39
'match_values'=40
'length'=41
'trim'=42
'upper'=43
'lower'=44
'substr'=45
'indexof'=46
'if '=47
' then '=48
' else '=49
' elseif '=50
'nvl'=51
'sum'=52
'avg'=53
'median'=54
'count'=55
'count_distinct'=56
'min'=57
'max'=58
